{
  "name": "sjemar-oled-ultimate",
  "version": "9.0.0",
  "private": true,
  "description": "SJEMAR OLED Ultimate Engine - 100 Features - Video Animation - iOS Glass",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
